# Data-Visualisation-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/kos/teamheliotrope/: ApplicationTest.java
app/src/androidTest/java/com/example/kos/teamheliotrope/frontend/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kos/teamheliotrope/: Countries.java  Country.java  DataRetrieverThread.java  DataThread.java  MainActivity.java
app/src/main/java/com/example/kos/teamheliotrope/backend/: Countries.java  Country.java  CountryInfoThread.java  DataRetrieverThread.java  DateIndicatorValue.java  Indicator.java  InternalStorage.java  Value.java
app/src/main/java/com/example/kos/teamheliotrope/frontend/: EnergyButton.java  IndicatorButton.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  title_spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/kos/teamheliotrope/backend/: CountriesTest.java  CountryInfoThreadTest.java  CountryTest.java  DataRetrieverThreadTest.java  IndicatorTest.java  InternalStorageTest.java  ValueTest.java
app/src/test/java/com/example/kos/teamheliotrope/tests/: CountriesTest.java
gradle/wrapper/: gradle-wrapper.properties
