<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hintButton"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:onClick="showHintDialog"
        android:text="@string/question_mark"
        android:alpha="0.8"
        android:textSize="24sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/tvDistributionOfEnergy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/energy_consumption_in"
            android:layout_alignParentLeft="true"
            android:textSize="38dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true" />

        <Spinner
            android:id="@+id/spCountries"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvDistributionOfEnergy"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:spinnerMode="dialog" />

        <TextView
            android:id="@+id/in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/in"
            android:layout_toRightOf="@+id/spCountries"
            android:textSize="38dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true" />

        <Spinner
            android:id="@+id/spYear"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/in"
            android:layout_centerVertical="true"
            android:spinnerMode="dialog" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/over_time"
            android:textSize="38dp"
            android:alpha="0"
            android:id="@+id/overTime"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/spCountries"
            android:layout_toEndOf="@+id/spCountries" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomPanel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/topPanel">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/contentScrollView"
            android:layout_weight="0.7"
            android:fillViewport="true"
            android:scollbars="none">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/mainChartAndStatsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3">

                        <LinearLayout
                            android:id="@+id/totalEnergyConsumptionPanel"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tvTotalEnergyConsumptionText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="@string/total_energy_consumption"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvTotalEnergyConsumption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="@string/sample_tera_joules"
                                android:textSize="28sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/renewableEnergyConsumptionPanel"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tvRenewableEnergyConsumptionText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="@string/energy_from_renewable_energy"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvRenewableEnergyConsumption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="@string/zero_percent"
                                android:textSize="28sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fossilFuelEnergyConsumptionPanel"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tvFossilFuelEnergyConsumptionPanelText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="@string/energy_from_fossil_fuels"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvFossilFuelEnergyConsumptionPanel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="@string/zero_percent"
                                android:textSize="28sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/otherEnergyConsumptionPanel"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tvOtherEnergyConsumptionPanelText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="@string/energy_from_other_sources"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvOtherEnergyConsumptionPanel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="@string/zero_percent"
                                android:textSize="28sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <lecho.lib.hellocharts.view.PieChartView
                        android:id="@+id/mainChart"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/secondaryChartLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/mainChartAndStatsLayout"
                    >

                    <lecho.lib.hellocharts.view.LineChartView
                        android:id="@+id/secondaryChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/indicatorPanel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical">
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
</RelativeLayout>